spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.application.name=Projeto-da-materia-de-Java
# Configurações Explícitas do Thymeleaf

# Onde procurar os arquivos HTML (Prefix)
spring.thymeleaf.prefix=classpath:/templates/

# A extensão esperada dos arquivos (Suffix)
spring.thymeleaf.suffix=.html

# Força o Thymeleaf a ser o View Resolver principal
spring.thymeleaf.view-names=login-page, task-page
server.port=8081